### Get All USERS
### Heroku App: https://lcharleslaing-resume-api.herokuapp.com/
GET http://localhost:3000/api/users

###
GET http://localhost:3000/api/users/1

### Post New USERS
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "email": "lcharleslaing@protonmail.com",
  "username": "leecharleslaing",
  "name": "leecharleslaing"
}

### Update One USERS
PATCH http://localhost:3000/api/users/1
Content-Type: application/json

{
  "email": "lcharleslaing@protonmail.com",
  "username": "leecharleslaing",
  "name": "leecharleslaing"
}


### Delete One USERS
DELETE http://localhost:3000/api/users/2

